{
  "name": "dadmin/memcached",
  "description": "Multi-thread Memcached PHP wrapper",
  "minimum-stability": "dev",
  "license": "LGPL",
  "authors": [
    {
      "name": "l80"
    }
  ],

  "autoload": {
    "psr-4": {
      "Kommuna\\": "src/"
    }
  }
}
